<resources>
    <string name="app_name">Shopping List</string>
    <string name="product_name">Need Product name</string>
    <string name="product_quantity">Need Product quantity</string>
    <string name="completed">Done</string>
    <string name="item_updated">Item updated</string>
    <string name="price_updated">Price updated</string>
    <string name="tab_daily">Daily</string>
    <string name="tab_week">Weekly</string>
    <string name="tab_monthly">Monthly</string>
    <string name="list_items">List Items</string>
    <string name="recent_list">Recent List</string>
    <string name="permission_required">Permissions not given</string>
    <string name="clear_recent_list_items">Clear Recent List items..?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="item_name">Item name*</string>
    <string name="quantity">Quantity*</string>
    <string name="item_price">Item Price:</string>
    <string name="approx">Approx</string>
    <string name="add_item_to_list">Add Item To List</string>
    <string name="complete">Completed</string>
    <string name="total">Total :</string>
    <string name="save">Save</string>
    <string name="saved">Data Saved</string>
    <string name="calculate">Calculate</string>
    <string name="previous_list">Previous List</string>
    <string name="price">price :</string>
    <string name="update">Update</string>
    <string name="empty_cart">Add at least one item to Recent List</string>
    <string name="lt_lt"><![CDATA[<<]]></string>
    <string name="gt_gt"><![CDATA[>>]]></string>



    <string name="nav_home">Home</string>

    <!-- -->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

</resources>
