<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout7"
        android:background="@drawable/bg_completed_titles">
        <TextView
            android:id="@+id/text_file_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:gravity="center|start"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingEnd="6dp"
            android:layout_weight="1.3"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:gravity="center|start"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_weight="1.7"
            android:textStyle="bold" />

    </LinearLayout>


    <ListView
        android:id="@+id/listview_dataview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout7"
        android:dividerHeight="1dp"
        android:padding="6dp"
        tools:ignore="RtlCompat" />



</RelativeLayout>
