<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:gravity="center"
        android:padding="2dp">

        <Button
            android:id="@+id/btn_prev_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lt_lt"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:background="@drawable/bg_buttons"/>

        <TextView
            android:id="@+id/txt_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="0.7"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_present_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gt_gt"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:background="@drawable/bg_buttons"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_month"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginTop="8dp"
        android:dividerHeight="1dp"
        android:padding="2dp"/>

</RelativeLayout>
