<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list_items">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:padding="6dp"
      android:orientation="horizontal"
      android:gravity="center">

      <TextView
          android:id="@+id/txt_itemName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@android:color/white"
          android:layout_gravity="center"
          android:textSize="18sp"
          android:layout_weight="1"/>

      <TextView
          android:id="@+id/txt_itemQty"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@android:color/white"
          android:layout_gravity="center|start"
          android:textSize="18sp"
          android:layout_weight="1"/>

      <EditText
          android:id="@+id/edt_itemPrice"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"
          android:layout_gravity="center|start"
          android:ems="4"
          android:background="@android:color/transparent"
          android:textColor="@android:color/white"
          android:gravity="center"
          android:textSize="18sp"
          android:layout_weight="1"/>

  </LinearLayout>

</RelativeLayout>