<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="vertical"
    android:layout_gravity="center">

        <TextView
            android:id="@+id/autotext"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_create_list"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/clear_recent_list_items"
            android:textColor="#000000"
            android:textSize="24sp">

        </TextView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:padding="6dp"
        android:id="@+id/tableRow"
        android:background="@drawable/bg_createlist_text">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/yes"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            android:background="@drawable/bg_buttons"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no"
            android:layout_margin="2dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_buttons"
            android:layout_weight="1"/>
    </TableRow>

</LinearLayout>