<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <ListView
        android:id="@+id/list_todays"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout5"
        android:layout_alignParentStart="true"
        android:layout_margin="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        android:id="@+id/linearLayout5"
        android:background="@drawable/bg_completed_titles">

        <Button
            android:id="@+id/btn_save_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="@string/save"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@drawable/bg_buttons"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_calculate_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="@string/calculate"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@drawable/bg_buttons"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textview_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center|start"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
