<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_completed_titles"
        android:orientation="vertical"
        android:padding="2dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/edittext_item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_create_list_edt"
                android:hint="@string/item_name"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editText_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_create_list_edt"
                android:hint="@string/quantity"
                android:layout_marginStart="4dp"
                android:padding="4dp"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_weight="1.3"/>

            <Spinner
                android:id="@+id/spinner_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:spinnerMode="dropdown"
                android:popupBackground="#00e6ff"
                android:background="@drawable/spinner"
                android:layout_weight="1.5"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="@string/item_price"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/edt_apx_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/approx"
                android:padding="8dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textSize="18sp"
                android:background="@drawable/bg_create_list_edt"
                android:layout_weight="1"/>
            </TableRow>
            <Button
                android:id="@+id/btn_add_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_buttons"
                android:text="@string/add_item_to_list"
                android:textSize="18sp"
                android:layout_marginStart="6dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
        </TableRow>

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout6"
        android:layout_marginTop="4dp"
        android:dividerHeight="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@drawable/bg_completed_titles"
            android:padding="4dp"
            android:id="@+id/linearLayout5">

            <Button
                android:id="@+id/btn_complete_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_buttons"
                android:text="@string/complete"
                android:layout_weight="1.4"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textview_total_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="1.6"
                android:text="@string/total"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>



</RelativeLayout>
