<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_categories"
    android:orientation="horizontal"
    android:padding="2dp">


        <LinearLayout
            android:id="@+id/linear_shopping_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1">

           <!-- <ImageView
                android:layout_width="84dp"
                android:layout_height="64dp"
                android:layout_weight="3"
                android:src="@mipmap/ic_launcher" />
-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="@string/list_items"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_today_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical"
            android:layout_weight="1">

          <!--  <ImageView
                android:layout_width="84dp"
                android:layout_height="64dp"
                android:layout_weight="3"
                android:src="@mipmap/ic_launcher" />
-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="@string/recent_list"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_day_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1">

           <!-- <ImageView
                android:layout_width="84dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="3"/>-->
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/previous_list"
                android:textColor="@android:color/white"

                android:textSize="14sp" />

        </LinearLayout>

</LinearLayout>