<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="2dp"
    android:background="@drawable/bg_list_items">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingStart="4dp"
                android:gravity="center|start"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white"
                android:layout_weight="0.6"/>

            <TextView
                android:id="@+id/text_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:gravity="center|start"
                android:textSize="18sp"
                android:layout_weight="1.4"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/price"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_weight="1.3"/>
            <EditText
                android:id="@+id/edt_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:gravity="center|start"
                android:paddingStart="2dp"
                android:hint=" item price"
                android:background="@drawable/bg_create_list_edt"
                android:textSize="18sp"
                android:layout_weight="0.7"/>

        </TableRow>

    </LinearLayout>
</RelativeLayout>