<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/bg_list_items">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingStart="12dp"
                android:gravity="center|start"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white"
                android:layout_weight="0.7"/>

            <TextView
                android:id="@+id/textview_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:gravity="center|start"
                android:textSize="18sp"
                android:layout_weight="1.3"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7">


            <TextView
                android:id="@+id/textview_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:gravity="center|start"
                android:textSize="18sp"
                android:layout_weight="3"/>

            <CheckBox
                android:id="@+id/check_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:button="@drawable/custome_checkbox"
                android:layout_weight="7"/>

        </TableRow>

    </LinearLayout>
</RelativeLayout>