<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/bg_create_list_edt">


    <EditText
        android:id="@+id/edt_update_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:padding="12dp"
        android:textColor="@android:color/black"
        tools:ignore="RtlCompat">

        <requestFocus />
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/edt_update_item"
        android:id="@+id/view" />

    <TableRow
        android:id="@+id/table_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        tools:ignore="RtlCompat">

        <EditText
            android:id="@+id/edt_update_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/edt_update_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="2dp"
        android:id="@+id/tableRow"
        android:layout_below="@+id/table_row"
        android:layout_alignParentStart="true"
        tools:ignore="RtlCompat">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/bg_buttons"
            android:layout_margin="4dp"
            android:layout_weight="1.8" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/update"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/bg_buttons"
            android:layout_weight="1"/>
    </TableRow>
</RelativeLayout>