<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:radius="7dip" />

            <gradient android:endColor="#2e5856" android:startColor="#257491" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <corners android:radius="7dip" />

            <gradient android:endColor="#2e5856" android:startColor="#257491" />
        </shape></item>

</selector>